<!DOCTYPE html>
<html lang="en">
<head>
  <title>MyRegisterForm</title>
  <style>
    body {
        background-color: #f2f6ff;
        margin: 0;
        padding: 16px;
    }
    .social-icon {
        width: 60px;
        height: 60px;
        padding-top: 16px;
        padding-bottom:16px;
        padding-left: 32px;
        padding-left: 32px;
    }

    form {
        background-color:white;
        width:700px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border: 1px solid #ccc;
    }

    #form-heading {
        font-size:32px;
        padding-top:56px;
        padding-bottom: 32px;
    }
    #social-wrapper{
        background-color: #f2f6ff;
        padding:24px;
    }
    #input-wrapper{
        padding-top: 80px;
        padding-bottom: 40px;
        padding-left: 80px;
        padding-right: 80px;
    }
    .input-box{
        font-size: 18px;
        padding-bottom: 12px;
        margin-bottom: 36px;
        border: 0;
        border-bottom: 1px solid#ccc;
        width:100%;

    }

    #btn-submit{
        background-color: #0056ff;
        padding-top :12px;
        padding-bottom:12px;
        padding-left: 24px;
        padding-right: 24px;
        font-size:18px;
        color:white;
        border: none;

    }

 </style>
</head>
<body>
<form>
    <h1 id="form-heading">Register</h1>
    <div id="social-wrapper" >
        <img class="social-icon"src="images.html/googlelogo1.jpg"alt="google logo"/>
        <img class="social-icon"src="images.html/facebooklogo2.jpg"alt="facebook logo"/>
        <img class="social-icon"src="images.html/githublogo1.jpg"alt="github logo"/>
        <img class="social-icon"src="images.html/linkdinlogo1.jpg"alt="linkdin logo"/>
    
</div> 

<div id="input-wrapper">
    <div>
        <input class="input-box"
        type="text"
        name="username"
        placeholder="username">
    </div>
    <div>
        <input class="input-box"
        type="email"
        name="email"
        placeholder="Email">
    </div>
    <div>
        <input class="input-box"
        type="password"
        name="password"
        placeholder="password">
    </div>
    <div>
        <input class="input-box"
        type="password"
        name="confirm-password"
        placeholder="confirm password">
    </div>
    <input id="btn-submit"type="submit"
    value="Register">
</div>
</form>    
</body>
</html>